[pytest]
log_cli_level = DEBUG

log_file = altwalker.log
log_file_level = DEBUG

# timeout plugin
timeout = 300

markers =
    dotnet: Marks tests that need the dotnet command (deselect with '-m "not dotnet"').
    graphwalker: Marks tests that need the gw command (deselect with '-m "not graphwalker"').
