
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Installation &#8212; AltWalker 0.1 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Quickstart" href="quickstart.html" />
    <link rel="prev" title="Welcome to AltWalker’s documentation!" href="index.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="installation">
<h1>Installation<a class="headerlink" href="#installation" title="Permalink to this headline">¶</a></h1>
<p><strong>Pythons</strong>: Python 3.4, 3.5, 3.6, 3.7</p>
<p><strong>Platforms</strong>: Unix/Posix and Windows</p>
<div class="section" id="prerequisites">
<h2>Prerequisites<a class="headerlink" href="#prerequisites" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><code class="docutils literal notranslate"><span class="pre">Java</span> <span class="pre">8</span></code></li>
<li><code class="docutils literal notranslate"><span class="pre">GraphWalker</span> <span class="pre">CLI</span></code></li>
</ul>
<div class="section" id="graphwalker">
<h3>GraphWalker<a class="headerlink" href="#graphwalker" title="Permalink to this headline">¶</a></h3>
<p>Altwalker relies on <a class="reference external" href="http://graphwalker.github.io/">Graphwalker</a> to generate paths through your model(s).</p>
<p>AltWalker uses the GraphWalker CLI, the CLI is a standalone jar file. You need to have Java 8 installed to be able to execute the jar file.</p>
<p>You need to download <a class="reference external" href="http://graphwalker.github.io/download/">GraphWalker CLI</a> and create a script to run the jar file from the command line.
We recomand downloading the latest version of GraphWalker CLI.</p>
<p>For macOS/linux you can run the following command:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$ wget https://github.com/GraphWalker/graphwalker-project/releases/download/LATEST-BUILDS/graphwalker-cli-4.0.0-SNAPSHOT.jar <span class="o">&amp;&amp;</span> <span class="se">\</span>
  cp graphwalker-cli-4.0.0-SNAPSHOT.jar / <span class="o">&amp;&amp;</span> <span class="se">\</span>
  <span class="nb">echo</span> <span class="s1">&#39;#!/bin/bash\njava -jar /graphwalker-cli-4.0.0-SNAPSHOT.jar &quot;$@&quot;&#39;</span> &gt;&gt; /graphwalker-cli <span class="o">&amp;&amp;</span> <span class="se">\</span>
  chmod <span class="m">777</span> /graphwalker-cli <span class="o">&amp;&amp;</span> <span class="se">\</span>
  ln -s /graphwalker-cli /usr/bin/gw
</pre></div>
</div>
<p>Here is a more detailed <a class="reference external" href="http://graphwalker.github.io/cli-overview/#creating-a-script-facilitating-command-line-handling-on-a-linux-machine">tutorial</a> for macOS/linux.</p>
<p>For windows you can run the following cmd commands:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ setx PATH &quot;%PATH%;C:\graphwalker&quot; &amp; :: Adds graphwalker to current user PATH
  cd C:\
  mkdir graphwalker
  cd graphwalker
  powershell -Command &quot;[Net.ServicePointManager]::SecurityProtocol = &#39;tls12&#39;; Invoke-WebRequest -Uri &#39;https://github.com/GraphWalker/graphwalker-project/releases/download/LATEST-BUILDS/graphwalker-cli-4.0.0-SNAPSHOT.jar&#39; -outfile &#39;graphwalker-cli-4.0.0-SNAPSHOT.jar&#39;&quot; &amp; :: Downloads graphwalker using powershell command Invoke-Request
  @echo off
  @echo @echo off&gt; gw.bat
  @echo java -jar C:\graph-walker\graphwalker-cli-4.0.0-SNAPSHOT.jar %*&gt;&gt; gw.bat
  @echo on
</pre></div>
</div>
<p>After installing GraphWalker check that you installed the correct version:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ gw --version
org.graphwalker version: 4.0.0-SNAPSHOT-58b6659

org.graphwalker is open source software licensed under MIT license
The software (and it&#39;s source) can be downloaded from http://graphwalker.org
For a complete list of this package software dependencies, see http://graphwalker.org/archive/site/graphwalker-cli/dependencies.html
</pre></div>
</div>
<p>Currently the latest version is <code class="docutils literal notranslate"><span class="pre">4.0.0-SNAPSHOT-58b6659</span></code>.</p>
</div>
</div>
<div class="section" id="install-altwalker">
<h2>Install <code class="docutils literal notranslate"><span class="pre">altwalker</span></code><a class="headerlink" href="#install-altwalker" title="Permalink to this headline">¶</a></h2>
<p>Run the following command in your command line:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ pip install altwalker
</pre></div>
</div>
<p>Check that you installed the correct version:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ altwalker --version
</pre></div>
</div>
</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">AltWalker</a></h1>








<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Installation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#prerequisites">Prerequisites</a></li>
<li class="toctree-l2"><a class="reference internal" href="#install-altwalker">Install <code class="docutils literal notranslate"><span class="pre">altwalker</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="quickstart.html">Quickstart</a></li>
<li class="toctree-l1"><a class="reference internal" href="demo.html">Demo</a></li>
<li class="toctree-l1"><a class="reference internal" href="modeling.html">Modeling</a></li>
<li class="toctree-l1"><a class="reference internal" href="tests-structure.html">Tests Structure</a></li>
<li class="toctree-l1"><a class="reference internal" href="cli.html">Command Line Interface</a></li>
<li class="toctree-l1"><a class="reference internal" href="api.html">API Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="contributing.html">Contributing Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="license.html">License</a></li>
</ul>
<p class="caption"><span class="caption-text">Useful Links:</span></p>
<ul>
<li class="toctree-l1"><a class="reference external" href="https://gitlab.com/altom/altwalker/altwalker/issues">PyPI Releases</a></li>
<li class="toctree-l1"><a class="reference external" href="https://gitlab.com/altom/altwalker/altwalker">Source Code</a></li>
<li class="toctree-l1"><a class="reference external" href="https://gitlab.com/altom/altwalker/altwalker/issues">Issue Tracker</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="index.html" title="previous chapter">Welcome to AltWalker’s documentation!</a></li>
      <li>Next: <a href="quickstart.html" title="next chapter">Quickstart</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2019, Altom Consulting.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.8.4</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/installation.md.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>